# donationservice

./: application.yml  build.gradle  create-tables.sh  settings.gradle
src/main/java/com/ashram/donation/: AshramDonationApplication.java  DonationAppComponent.java  StreamLambdaHandler.java
src/main/java/com/ashram/donation/config/: AwsConfig.java  JacksonConfig.java
src/main/java/com/ashram/donation/controller/: DonationController.java  DonorController.java  HealthController.java
src/main/java/com/ashram/donation/dto/: AcknowledgementPojo.java  ControllerUrls.java  PaginationCriteria.java
src/main/java/com/ashram/donation/dto/request/: CalculateTotalDonationsRequest.java  GetDonationByIdRequest.java  GetDonationHistoryForDonorRequest.java  GetDonationsByPaymentModeRequest.java  GetDonationsInRangeRequest.java  GetDonorByIdRequest.java  ProcessUnifiedDonationRequest.java  SearchDonorsRequest.java  SoftDeleteDonationRequest.java  SoftDeleteDonorRequest.java  UpdateTransactionStatusRequest.java
src/main/java/com/ashram/donation/dto/response/: CalculateTotalDonationsInRangeResponse.java  GetDonationResponse.java  GetDonationsResponse.java  GetDonorResponse.java  GetDonorsResponse.java  ProcessUnifiedDonationResponse.java
src/main/java/com/ashram/donation/entity/: Donation.java  Donor.java
src/main/java/com/ashram/donation/enums/: DonationStatus.java  PaymentMode.java
src/main/java/com/ashram/donation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ashram/donation/handler/: DonationHandler.java
src/main/java/com/ashram/donation/module/: DatabaseModule.java  DonationModule.java  DonorModule.java
src/main/java/com/ashram/donation/repository/: DonationRepository.java  DonorRepository.java
src/main/java/com/ashram/donation/service/: DonationService.java  DonorService.java  NotificationService.java
src/main/java/com/ashram/donation/util/: EpochUtil.java
src/main/resources/: application.yml
